<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="JavaScript Basics">
    <title>Javascript Basics</title>
    <link rel="stylesheet" type="text/css" href="css_JavaScript Basics.css">
</head>
<body>
    <div class='container'>
        <div class='header'>
            <div class='title'>JavaScript Basics</div>
        </div>
        <div class='body'>   
            <div class='table'>
                <a href="">Home</a>
                <ul class='table-list'>
                    <li><a href="C:\Users\scope\Desktop\CodeDojo code\CSS\Javascript Basics.html">JavaScript Overview</a>
                        <ul class="ch1-list">
                            <li class="list1"><a href="#Variable-Declaration">Variable Declaration</a></li>
                            <li class="list1"><a href="#Variable-Assignment">Variable Assignment</a></li>
                            <li class="list1"><a href="#Data-Type">Data Type</a></li>
                            <li class="list1"><a href="#Conditionals">Conditionals</a></li>
                            <li class="list1"><a href="#Loops">Loops</a></li>
                            <li class="list1"><a href="#Function">Function</a></li>
                        </ul>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Assignments</a></li>
                    <li><a href="">Quiz</a></li>
                </ul>
            </div>
            <div class='contents'>
                <h2>JavaScript Basics</h2>
                <p>Javascript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. 
                    It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. 
                    JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments 
                    to provide programmatic control over them.
                </p>
                    <ul class='list'>
                        <li id="Variable-Declaration">
                            <span class='start'>Variable Decleclaration</span> JavaScript variables are containers for storing data values - imagine a 
                            cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with 
                            unique names. These unique names are called indentifiers. <span class='important'>varx;</span>
                        </li>
                        <li id="Variable-Assignment"><span class='start'>Variable Assignment</span> Assignment operators assign values to JavaScript variables 
                            - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a 
                            variable. <span class='important'>var x = 10;</span>
                        </li>
                        <li id="Data-Types"><span class='start'>Data Types</span> Data types are an important concept; to be able to operate on variables you 
                            need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class='important'>true</span> 
                            or <span class='important'>false;</span> null - <span class='important'>null</span> aka nothing; Number - <span class='important'>42</span> 
                            or <span class='important'>3.14159;</span> String - <span class='important'>"Coding Dojo Rocks!";</span> Array - 
                            <span class='important'>[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class='important'>{first_name: 'Jane', last_name: 'Doe'}2</span>
                        </li>
                        <li id="Conditionals"><span class='start'>Conditionals</span> When you write code, you want to perform different actions for 
                            different decisions – hitting different code blocks based on values or conditions that have been met. You can use conditional 
                            statements in your code to accomplish this. There are the following conditional statements: <span class='important'>if</span> 
                            a specified condition is true, do this code in our code block; <span class='important'>else if</span> to specify a new 
                            condition to test, if the first condition is false; <span class='important'>else</span> we execute this block of code;
                        </li>
                        <li id="Loops"><span class='start'>Loops</span> There are many different kinds of loops in every programming language, 
                            but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to 
                            run a mile, well you run around the track four times and then you stop. That’s a loop!
                        </li>
                        <li id="Function"><span class='start'>Function</span> Functions are an encapsulation of a code block. When we 
                            call our functions, this will run that code block. Think of it as a list of instructions. As an example, 
                            imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first 
                            we screw the legs to the tabletop: next we place the table the right way up. Done! We finished our instructions. 
                            Sadly, there are a ton more tables to do so let’s call our function over and over and over again.
                        </li>
                    </ul>
            </div>
       
        </div>
        
        <div class='footer'>
            <div class='footer-text'>For more useful information check out this url: <a href="www.google.com">JavaScript!</a></div>
        </div>

    </div>
</body>
</html>